#sousbloc6-1{
    background-image: url("imgs/gallery-img1.jpg");
    background-size: cover;
    border-radius: 5px;
    height: 650px;
    padding: 0;
}
#sousbloc6-2{
    background-image: url("imgs/gallery-img2.jpg");
    background-size: cover;
    border-radius: 5px;
    height: 650px;
    padding: 0;
}
#sousblocol6{
    border-radius: 5px;
    height: 650px;
}
#sousblocol6:hover{
    background-color: rgba(33, 173, 173, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}
#ssbloc6-1{
    background-image: url("imgs/gallery-img3.jpg");
    background-size: cover;
    border-radius: 5px;
    height: 305px;
    padding: 0;
}
#ssbloc6-2{
    background-image: url("imgs/gallery-img4.jpg");
    background-size: cover;
    border-radius: 5px;
    height: 305px;
    padding: 0;
    margin-top: 40px;
}
#ssblocol6{
    border-radius: 5px;
    height: 305px;
}
#ssblocol6:hover{
    background-color: rgba(33, 173, 173, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

